<?php

namespace App\Models;

use Coderstm\Models\User as Model;
use Illuminate\Database\Eloquent\Relations\BelongsTo;

class User extends Model
{
    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        'first_name',
        'last_name',
        'email',
        'password',
        'phone_number',
        'is_active',
        // extra
        'title',
        'note',
        'status',
        'source',
        'gender',
        'rag',
    ];
}
