<?php

namespace App\Providers;

use Illuminate\Support\Facades\Route;
use Illuminate\Support\ServiceProvider;
use Illuminate\Auth\Notifications\ResetPassword;

class CoderstmServiceProvider extends ServiceProvider
{
    /**
     * The controller namespace for the application.
     *
     * When present, controller route declarations will automatically be prefixed with this namespace.
     *
     * @var string|null
     */
    protected $namespace = null;

    /**
     * Define your route model bindings, pattern filters, etc.
     *
     * @return void
     */
    public function boot()
    {
        $this->mapApiRoutes();

        ResetPassword::createUrlUsing(function ($user, string $token) {
            return request()->headers->get('origin') . config('coderstm.reset_password_url') . "?token={$token}&email={$user->email}";
        });
    }

    protected function mapApiRoutes()
    {
        if (file_exists(base_path('routes/coderstm/api.php'))) {
            // register tunnel domain
            if (config('coderstm.tunnel_domain')) {
                Route::domain(config('coderstm.tunnel_domain'))
                    ->middleware('api')
                    ->group(base_path('routes/coderstm/api.php'));
            }

            // modify default api route
            if (config('coderstm.domain')) {
                Route::domain(config('coderstm.api_prefix') . '.' . config('coderstm.domain'))
                    ->middleware('api')
                    ->group(base_path('routes/coderstm/api.php'));
            } else {
                Route::middleware('api')
                    ->prefix(config('coderstm.api_prefix'))
                    ->group(base_path('routes/coderstm/api.php'));
            }
        }

        if (file_exists(base_path('routes/coderstm/web.php'))) {
            Route::domain('admin.' . config('coderstm.domain'))
                ->middleware('web')
                ->namespace($this->namespace)
                ->group(base_path('routes/coderstm/web.php'));

            Route::domain('members.' . config('coderstm.domain'))
                ->middleware('web')
                ->namespace($this->namespace)
                ->group(base_path('routes/coderstm/web.php'));

            Route::middleware('web')
                ->namespace($this->namespace)
                ->group(base_path('routes/coderstm/web.php'));
        }

    }
}
