<?php

namespace App\Providers;

use Illuminate\Support\Facades\Route;
use Illuminate\Support\ServiceProvider;

class CoderstmServiceProvider extends ServiceProvider
{
    /**
     * Define your route model bindings, pattern filters, etc.
     *
     * @return void
     */
    public function boot()
    {
        // $this->app->bind(\Coderstm\Http\Controllers\EnquiryController::class, \App\Http\Controllers\EnquiryController::class);
        // $this->app->bind(\Coderstm\Http\Controllers\ApplicationController::class, \App\Http\Controllers\ApplicationController::class);
        // $this->app->bind(\Coderstm\Http\Controllers\UserController::class, \App\Http\Controllers\Admin\UserController::class);

        $this->mapApiRoutes();
    }

    protected function mapApiRoutes()
    {
        if (file_exists(base_path('routes/coderstm.php'))) {
            // register tunnel domain
            if (config('coderstm.tunnel_domain')) {
                Route::domain(config('coderstm.tunnel_domain'))
                    ->middleware('api')
                    ->group(base_path('routes/coderstm.php'));
            }

            // modify default api route
            if (config('coderstm.domain')) {
                Route::domain(config('coderstm.api_prefix') . '.' . config('coderstm.domain'))
                    ->middleware('api')
                    ->group(base_path('routes/coderstm.php'));
            } else {
                Route::middleware('api')
                    ->prefix(config('coderstm.api_prefix'))
                    ->group(base_path('routes/coderstm.php'));
            }
        }
    }
}
