<?php

use Illuminate\Support\Facades\Route;
use Coderstm\Http\Controllers\FileController;

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

// File Download
Route::get('files/{path}', [FileController::class, 'download'])->name('files.download');

Route::get('{query?}', function () {
    return view('app');
})->where('query', '.*')->name('admin.web');
